<<<<<<< HEAD
DB_PATHONE="https://timaismail:lighthouseLabs@portal3474-4.final-project.1031860671.composedb.com:33005/"
DB_PATHTWO="https://timaismail:lighthouseLabs@portal3474-4.final-project.1031860671.composedb.com:33005/"

=======

DB_PATHONE="https://timaismail:lighthouseLabs@portal3474-4.final-project.1031860671.composedb.com:33005/"
DB_PATHTWO="https://timaismail:lighthouseLabs@portal3474-4.final-project.1031860671.composedb.com:33005/"
>>>>>>> 7f79079d03e6ebbbf9614623cce48a75f37fc629
